<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.67"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/dining_title"
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/dining_hours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <ImageView
        android:id="@+id/dining_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/red_circle" android:padding="10px"/>

</LinearLayout>